# BMI

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Chat.java  ChatAdapter.java  Chatlist.java  CustomExpandableListAdapter.java  Dashboard.java  DetailGagal.java  DetailGagalTrainer.java  DetailProses.java  DetailProsesTrainer.java  DetailSukses.java  DetailSuksesTrainer.java  DetailTrainer.java  ExpandableList.java  ExpandableListDataPump.java  HomeTrainer.java  JavaMailAPI.java  Komentar.java  Login.java  LoginTrainer.java  MainActivity.java  Model.java  MyAdapter.java  PieChart.java  PostDetailActivity.java  ProductsModel.java  Register.java  ReminderBroadcast.java  RiwayatPengguna.java  RiwayatTrainer.java  SplashScreen.java  Ulasan.java  Utils.java  berat_ideal.java  detail_post_offline.java  history.java  hitung_bmi_offline.java  hitung_bmi_online.java  info.java  news_app.java  news_app_offline.java  (+3 more)
app/src/main/java/com/example/myapplication/Models/: list_chat.java  list_chatlist.java  list_komentar.java  list_riwayat_pengguna.java  list_riwayat_trainer.java  list_trainer.java
app/src/main/res/anim/: atg.xml  atg2.xml  atg3.xml  atg4.xml  atgup.xml  atgup2.xml  fadein.xml  fadein2.xml
app/src/main/res/drawable/: bmi_text.xml  card.xml  card_view.xml  cardview.xml  circleimage.xml  emoji.xml  frame.xml  rounded_edittext.xml
app/src/main/res/drawable-anydpi/: btn_link_round.xml  rubah_targer.xml
app/src/main/res/drawable-v24/: background_right.xml  btn_hijau.xml  btn_merah.xml  btn_putih.xml  dashboard_rectangle.xml  top_chat.xml
app/src/main/res/drawable-xxhdpi/: kotak_komentar.xml
app/src/main/res/layout/: activity_berat_ideal.xml  activity_chat.xml  activity_chatlist.xml  activity_dashboard.xml  activity_detail_gagal.xml  activity_detail_gagal_trainer.xml  activity_detail_post_offline.xml  activity_detail_proses.xml  activity_detail_proses_trainer.xml  activity_detail_sukses.xml  activity_detail_sukses_trainer.xml  activity_detail_trainer.xml  activity_expandable_list.xml  activity_history.xml  activity_hitung_bmi_offline.xml  activity_hitung_bmi_online.xml  activity_home_trainer.xml  activity_komentar.xml  activity_login.xml  activity_login_trainer.xml  activity_main.xml  activity_news_app.xml  activity_news_app_offline.xml  activity_pie_chart.xml  activity_post_detail.xml  activity_profil_user.xml  activity_register.xml  activity_riwayat_pengguna.xml  activity_riwayat_trainer.xml  activity_send_email.xml  activity_splash_screen.xml  activity_target_berat.xml  activity_ulasan.xml  chat_item_left.xml  chat_item_right.xml  input_dialog.xml  input_dialog_batal.xml  item_single.xml  list_chat.xml  list_dashboard.xml  (+11 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
simpleplacepicker/: build.gradle  local.properties
simpleplacepicker/gradle/wrapper/: gradle-wrapper.properties
simpleplacepicker/src/main/: AndroidManifest.xml
simpleplacepicker/src/main/java/com/essam/simpleplacepicker/: MapActivity.java
simpleplacepicker/src/main/res/layout/: map_content_main.xml
