<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgorund_user"
    tools:context=".berat_ideal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Berat Ideal Anda"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/card_berat_ideal_anda"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/card_berat_ideal_"
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_marginStart="30dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Berat Ideal Anda"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <ImageView
                        android:background="@drawable/info"
                        android:layout_marginRight="20dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:onClick="info_beratideal"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/berat_ideal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#18DF18"
                    android:textStyle="bold"
                    android:textSize="26sp"/>

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="kg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_bmr_anda"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/card_berat_ideal_"
                android:layout_width="match_parent"
                android:layout_height="130dp">


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_marginStart="30dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BMR Anda"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <ImageView
                        android:background="@drawable/info"
                        android:layout_marginRight="20dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:onClick="info_ketbmr"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/bmr_anda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#18DF18"
                    android:textStyle="bold"
                    android:textSize="26sp"/>

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="kcal/hari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/keperluan_air_anda"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/card_berat_ideal_"
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_marginStart="30dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Keperluan Air Anda"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <ImageView
                        android:background="@drawable/info"
                        android:layout_marginRight="20dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:onClick="info_ketair"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/keperluan_air"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#18DF18"
                    android:textStyle="bold"
                    android:textSize="26sp"/>

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="ltr/hari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_keperluan_kalori_anda"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/card_berat_ideal_"
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Keperluan Kalori Anda"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <ImageView
                        android:background="@drawable/info"
                        android:layout_marginRight="20dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:onClick="info_ketkalori"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/keperluan_kalori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#18DF18"
                    android:textStyle="bold"
                    android:textSize="26sp"/>

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="kcal/hari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>