<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Ulasan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:elevation="5dp">

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/back_"/>

        <TextView
            android:layout_width="364dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:text="Ulasan"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/foto_trainer_ulasan"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/nama_trainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_vertical"
        android:text="Noer Rachmat Octavianto"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="-5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/star"/>

        <TextView
            android:id="@+id/tot_rating"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:textColor="#9D9D9D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="4.5 (5 komentar)"/>

    </LinearLayout>

    <TextView
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins"
        android:textColor="#000"
        android:text="Ulasan yang diberikan"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:id="@+id/list_ulasan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>