<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Komentar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:elevation="5dp">

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/back_"/>

        <TextView
            android:layout_width="364dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:text="Tulis Komentar"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:elevation="5dp">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            app:cardCornerRadius="100dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/rImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nama_trainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:text="Noer Rachmat Octavianto"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <RatingBar
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/ratingbar"
        android:numStars="5"
        android:stepSize="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"/>

    <TextView
        android:id="@+id/text"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins"
        android:gravity="center_vertical"
        android:text="Hai Noer Rachmat Octavianto, suka dengan trainer ini? Yuk berikan komentar anda :)"
        android:textColor="#000"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/kotak_komentar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/komentar"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_hijau"
        android:orientation="horizontal">

        <TextView
            android:onClick="ulasan"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:textColor="#fff"
            android:text="Kirim komentar"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>