<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.Register"
    android:orientation="vertical"
    android:background="@color/lightwhite"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/LogInbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Log In"
            android:textColor="@color/blackcolor"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Your \n   Account"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blackcolor"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <EditText
            android:textSize="14sp"
            android:id="@+id/fullName"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Your Name"
            android:layout_marginTop="35dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColorHint="@color/fullwhite"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />

        <EditText
            android:textSize="14sp"
            android:id="@+id/email"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Email "
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/fullwhite"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />

        <EditText
            android:textSize="14sp"
            android:id="@+id/password"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Password "
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:textColorHint="@color/fullwhite"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />

        <EditText
            android:textSize="14sp"
            android:id="@+id/phone"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Phone "
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:inputType="number"
            android:textColorHint="@color/fullwhite"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />

        <EditText
            android:textSize="14sp"
            android:id="@+id/umur"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Umur "
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:inputType="number"
            android:textColorHint="@color/fullwhite"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_gravity="center"
                android:id="@+id/radio_pria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wanita"
                android:onClick="checkButton"/>
            <RadioButton
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:id="@+id/radio_wanita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pria"
                android:onClick="checkButton"/>

        </RadioGroup>


        <Button
            android:id="@+id/joinus"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/joinbtn"
            android:elevation="5dp"
            android:text="Join Us"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />


    </LinearLayout>

</LinearLayout>
