<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="#EAEAEA">

    </LinearLayout>

    <LinearLayout
        android:background="#fff"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/foto_trainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        
        <TextView
            android:id="@+id/nama_trainer"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Noer Rachmat Octavianto"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_marginTop="-5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/money"/>

            <TextView
                android:id="@+id/harga_trainer"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textColor="#9D9D9D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Rp. 350000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/star"/>

            <TextView
                android:id="@+id/hasil_komentar"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textColor="#9D9D9D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="4.5 (5 komentar)"/>

            <TextView
                android:id="@+id/userID"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/deskripsi_trainer"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>